Map<String, String> arabic() {
  return {
    "Join now": "تسجيل الدخول",
    "Skip": "تخطي",
    "Phone number": "رقم الجوال",
    "Password": "كلمة المرور",
    "Sign in": "تسجيل الدخول",
    "Or use": "أو استخدم",
    "Phone Number Or Email": "رقم الجوال أو البريد الإلكتروني",
    "You don’t have an account yet!": "ليس لدي حساب",
    "Sign up now!": "أنشئ حسابك الآن",
    "Create new account": "إنشاء حساب جديد",
    "User name": "الإسم",
    "Email": "البريد الإلكتروني",
    "Re-enter your password": "أعد إدخال كلمة المرور",
    "I agree to the Terms of Use and Privacy":
        "أوافق على سياسة الاستخدام والخصوصية",
    "Sign up": "إنشاءالحساب",
    "Already have an account!": "!لدي حساب",
    "Sign in now!": "سجل دخولك الآن",
    "Cannot be empty": "الرجاء تعبئة الخانة",
    "The two passwords do not match": "كلمتان المرور غير متطابقتين",
    "Forget password!": "نسيت كلمةالمرور!",
    "Forget password text": "نسيت كلمةالمرور",
    "Send": "إرسال",
    "name validation": "من فضلك ادخل اسم صحيح",
    "email validation": "من فضلك ادحل ايميل صحيح",
    "phone validation": "يجب أن تتكون من 10 أرقام تبدأ بـ 05",
    "password validation":
        "كلمة المرور مكونة من 8 خانات تحتوي على الاقل رقم واحد وحرف واحد",
    "Re-enter new password": "أعد إدخال كلمة المرور الجديدة",
    "Enter new password": "أدخل كلمة المرور الجديدة",
    "New password": "كلمة المرور الجديدة",
    "Save": "حفظ",
    "Check your email": "تحقق من بريدك الإلكتروني",
    "Confirm": "تأكيد",
    "You can try again after": "يمكنك المحاولة بعد",
    "s": "ث",
    "Resend again": "أعد إرسال الرمز",
    "Nothing": "لا يوجد",
    "More": "المزيد",
    "Err": "هناك خطأ",
    "birthday": "تاريخ الميلاد",
    "gender": "الجنس",
    "idPhoto": "صورة الهوية",
    "options": "الخيارات",
    "Capture Image From Camera": "التقاط الصورة من الكاميرا",
    "Take Image From Gallery": "اخذ الصورة من الاستوديو",
    "Select Image": "اختر الصورة",
    "No Image Selected!": "لم يتم اختيار الصورة",
    "No Elements": "لا يوجد عناصر",
    "My account": "الحساب",
    "About us": "من نحن",
    "Language": "اللغة",
    "Terms of use": "سياسة الاستخدام و الخصوصية",
    "Terms of use2": "سياسة الاستخدام ",
    "Contact us": "تواصل معنا",
    "Share app": "مشاركة التطبيق",
    "My Data": "بياناتي",
    "Logout": "تسجيل الخروج",
    "Do you want to logout ?": "هل تريد تسجيل الخروج ؟",
    "Delete account": "مسح الحساب",
    "Do you want to delete your account": "هل تريد مسح حسابك نهائيا",
    "Or Contact us via": "أو تواصل معنا عبر",
    "Change Password": "تغيير كلمة المرور",
    "Cancel": "إلغاء",
    "Delete": "حذف",
    "Home": 'الرئيسية',
    "Search": "البحث",
    "Search_Text": "نتيجة البحث تعتمد علي ما تكتبه",
    "Change the language": "تغيير اللغة",
    "Loading": "جارِ التحميل",
    "Adding": "جارِ الإضافة",
    "Updating": "تعديل",
    "Deleting": " حذف",
    'Login in progress': 'جارِ تسجيل الدخول',
    "Signup in progress": "جارِ التسجيل",
    "Verifying": "جارِ التأكد",
    "Done": 'تم',
    "Waiting": 'انتظر',
    "Updating data": "تحديث البيانات",
    "You must be logged in": "يجب تسجيل الدخول",
    "Successful entry": "مُدخل ناجح",
    "Discount has been added": "تمت إضافة الخصم",
    "You have expired": "انتهت صلاحيتك",
    "Please go to log in again": "برجاء التوجه لتسجيل الدخول مرة أخرى",
    "Back": "رجوع",
    "Tell us": 'أخبرنا بما حدث',
    "Please check the code and retype it":
        "من فضلك تأكد من الكود ثم أعد كتابته",
    "Error logging out": "خطأ في تسجيل الخروج",
    "Error deleting account": "حطأ في مسح الحساب",
    "Please check the data": "الرجاء التأكد من البيانات",
    'Address must be added': "يجب إضافة عنوان",
    'Password changed successfully': 'تم تغيير كلمة المرور بنجاح',
    "The password has been successfully changed to":
        "تم تغيير كلمة المرور بنجاح إلى",
    "Please log in again": "من فضلك أعد تسجيل الدخول مرة أخرى",
    'Successfully registered': 'تم التسجيل بنجاح',
    "Please check your email and log in again":
        "من فضلك تأكد من البريد الإلكتروني ثم أعد تسجيل الدخول مرة اخرى",
    'The code has been sent': 'تمت إعادة إرسال الرمز',
    "Address has been modified successfully": "تم تعديل العنوان بنجاح",
    "Address added successfully": "تم إضافة العنوان بنجاح",
    "You will be redirected to the address page":
        "سيتم تحويلك على صفحة العناوين",
    "You will be redirected to the login page":
        "سيتم تحويلك إلى صفحة تسجيل الدخول",
    "Delete Address": "حذف العنوان",
    "Not now": "ليس الآن!",
    "Edit data": "تعديل بياناتي",
    "coupons": "كوبونات الشراء",
    "chat": "المحادثة",
    "enter otp": "إدخال رمز التحقق",
    "I agree to the terms and conditions and privacy policy":
        "أوافق على الشروط والاحكام وسياسة الخصوصيه",
    "As a brand employee!": "كموظف بعلامة تجاريه!",
    "events": "الفعاليات",
    "account": "الحساب",
    "maps": "الخرائط",
    "shops": "المتاجر",
    "Sections": "الأقسام",
    "See all": "عرض الكل",
    "perfumes": "عطور",
    "fashion": "موضه",
    "cafes": "كافيهات",
    "accessories": "اكسسوارات",
    "restaurants": "مطاعم",
    "kids": "اطفال",
    "services": "الخدمات",
    "show shop": "عرض المتجر",
    "women fashion": "أزياء النساء",
    "beauty products": "مستحضرات الجمال",
    "bags & shoes": "الحقائب والأحذيه",
    "kids fashion": "أزياء الأطفال",
    "men fashion": "أزياء الرجال",
    "jewelry": "المجوهرات",
    "electronics": "الالكترونيات",
    "About us text":
        "مع احتياجات التنميه المتصاعده جاءت فكرة بناء مركز للتسوق مع خدمات متكامله لكى يتناسب مع الاحتياجات المتزايده للمواطنين والتجار وبالتالي فإن شركة الراشد للتجاره والمقاولات المحدوده وفى عهد المغفور له الشيخ راشد بن عبدالرحمن الراشد قررت بناء مركز للتسوق يصل للمعايير الدوليه وقد عهد للمهندس راشد بن سعد الراشد بمهمة تصميم هذا المشروع الوطنى الضخم",
    "About us text2":
        "تصميم مجمع الراشد يتبنى المفهوم المعمارى الذى يجمع بين التراث المعمارى العربى الاسلامى مع احدث التقنيات العالميه في مجال البناء والعماره ليعكس النهضه العمرانيه التي تشهدها المملكه واستند التصميم على البحث الميدانى الواسع لمراكزالتسوق الأهم والأكبر في العالم وخاصة في كل من الولايات المتحده وأوروبا للاستفاده من نقاط القوه لها وتجنب العيوب",
    "terms text":
        "خصوصيتك مهمه جدا بالنسبه لنا ونحن ملتزمون بالحمايه اتفاقية الخصوصيه والعضويه "
            "السياسه"
            " توضح ماهى البيانات الشخصيه التي يتم جمعها منك . تنطبق هذه السياسه على الانترنت لابلكيشن مجمع الراشد التجارى",
    "Your message": "رسالتك",
    "Enter your message here": "اكتب رسالتك هنا",
    "Available coupons": "الكوبونات المتاحه",
    "Voucher": "قسيمة شراء بقيمة",
    "All requests": "علي جميع الطلبات",
    "Expiry date": "تاريخ الانتهاء",
    "show QR": "QR عرض",
    "RS": "ر.س",
    "Blaza floor": "بلازا",
    "ground floor": "الدور الارضي",
    "first floor": "الدور الاول",
    "second floor": "الدور الثاني",
    "third floor": "الدور الثالث",
    "Floor Plan Screen": "شاشة خريطة الطابق",
    "move map": "يرجى تحريك الخريطة إلى اليسار أو اليمين لمعرفة مسارك",
    "Start by dragging with your fingers": "ابدأ بالسحب بأصابعك",
    "Work hours": "مواعيد العمل",
    "show in map": "إظهاره في الخريطه",
    "You have to accept terms": "تحتاج إلى قبول الشروط",
    "The world is between your hands": "العالم بين يديك !",
    "The world is in your hands at Al Rashid Mall":
        "العالم بين يديك في مجمع الراشد",
    "You should have an unforgettable day": "ينبغي ان تحصل علي يوم لا ينسي",
    "Purchase value": "قيمة المشتريات",
    "Please enter the value of the purchases you have purchased":
        "من فضلك ادخل قيمة المشتريات التي قمت بشرائها",
    "Continue": "المتابعه",
    "Your bill": "فاتورتك",
    "from": "من",
    "to": "الي",
    "Your message has been successfully received": "تم استلام رسالتك بنجاح ",
    "Server_Err":
        "نعتذر لك عن حدوث هذا الخطأ الغير متوقع، من فضلك حاول التجربة مرة أخرى في وقت لاحق",
    "loginAsEmplyee": "الدخول كموظف",
    "please enter from to go": "يرجي ادخال خانة من"
  };
}
