Map<String, String> english() {
  return {
    "Join now": "Join now",
    "Skip": "Skip",
    "Phone number": "Phone number",
    "Password": "Password",
    "Sign in": "Sign in",
    "Or use": "Or use",
    "Phone Number Or Email": "Phone Number Or Email",
    "You don’t have an account yet!": "You don’t have an account yet",
    "Cannot be empty": "Cannot be empty",
    "Sign up now!": "Sign up now",
    "Create new account": "Create new account",
    "User name": "User name",
    "Email": "Email",
    "Re-enter your password": "Re-enter your password",
    "I agree to the Terms of Use and Privacy":
        "I agree to the Terms of Use and Privacy",
    "Sign up": "Sign up",
    "birthday": "birthday",
    "gender": "gender",
    "idPhoto": "ID photo",
    "options": "options",
    "Capture Image From Camera": "Capture Image From Camera",
    "Take Image From Gallery": "Take Image From Gallery",
    "Select Image": "Select Image",
    "No Image Selected!": "No Image Selected!",
    "Already have an account!": "Already have an account!",
    "Sign in now!": "Sign in now!",
    "The two passwords do not match": "The two passwords do not match",
    "Forget password!": "Forget password!",
    "Forget password text": "Forget password",
    "name validation": "please enter a valid name!",
    "email validation": "please enter a valid email!",
    "phone validation": "must be 10 digits starting with 05",
    "password validation":
        "Password consists of 8 characters containing at least one number and one letter",
    "Send": "Send",
    "Re-enter new password": "Re-enter new password",
    "Enter new password": "Enter new password",
    "New password": "New password",
    "Save": "Save",
    "Check your email": "Check your email",
    "Confirm": "Confirm",
    "You can try again after": "You can try again after",
    "s": "s",
    "Resend again": "Resend again",
    "Nothing": "Nothing",
    "More": "More",
    "Err": "Something went wrong",
    "No Elements": "No Elements",
    "My account": "My account",
    "My orders": "My orders",
    "About us": "About us",
    "Language": "Language",
    "Terms of use": "Terms of use",
    "Terms of use2": "Terms of use",
    "Contact us": "Contact us",
    "Share app": "Share app",
    "My Data": "My Data",
    "Logout": "Logout",
    "Do you want to logout ?": "? Do you want to logout",
    "Delete account": "Delete account",
    "Do you want to delete your account": "Do you want to delete your account",
    "Or Contact us via": "Or Contact us via",
    "Change Password": "Change Password",
    "Cancel": "Cancel",
    "Delete": "Delete",
    "Home": 'Home',
    "Search": "Search",
    "Search_Text": "The result of the search will depend on what is typed",
    "Change the language": "Change the language",
    "Loading": "Loading",
    'Login in progress': 'Login in progress',
    "Signup in progress": "Signup in progress",
    "Verifying": "Verifying",
    "Done": 'Done',
    "Waiting": 'Waiting',
    "Updating data": "Updating data",
    "You must be logged in": "You must be logged in",
    "Successful entry": "Successful entry",
    "You have expired": "You have expired",
    "Please go to log in again": "Please go to log in again",
    "Back": "Back",
    "Tell us": "Tell us",
    "Please check the code and retype it":
        "Please check the code and retype it",
    "Error logging out": "Error logging out",
    "Error deleting account": "Error deleting account",
    "Please check the data": "Please check the data",
    'Address must be added': "Address must be added",
    'Password changed successfully': 'Password changed successfully',
    "The password has been successfully changed to":
        "The password has been successfully changed to",
    "Please log in again": "Please log in again",
    'Successfully registered': 'Successfully registered',
    "Please check your email and log in again":
        "Please check your email and log in again",
    'The code has been sent': 'The code has been sent',
    "Address has been modified successfully":
        "Address has been modified successfully",
    "Address added successfully": "Address added successfully",
    "You will be redirected to the address page":
        "You will be redirected to the address page",
    "You will be redirected to the login page":
        "You will be redirected to the login page",
    "Your message has been successfully received":
        "Your message has been successfully received ",
    "Edit data": "Edit data",
    "coupons": "Coupons",
    "chat": "Chat",
    "enter otp": "Enter otp",
    "I agree to the terms and conditions and privacy policy":
        "I agree to the terms and conditions and privacy policy",
    "As a brand employee!": "As a brand employee!",
    "events": "Events",
    "account": "Account",
    "maps": "Maps",
    "shops": "Shops",
    "Sections": "Sections",
    "See all": "See all",
    "perfumes": "Perfumes",
    "fashion": "Fashion",
    "cafes": "Cafes",
    "accessories": "Accessories",
    "restaurants": "Restaurants",
    "kids": "Kids",
    "services": "Services",
    "show shop": "show shop",
    "women fashion": "Women fashion",
    "beauty products": "Beauty products",
    "bags & shoes": "Bags & Shoes",
    "kids fashion": "Kids fashion",
    "men fashion": "Men fashion",
    "jewelry": "Jewelry",
    "electronics": "Electronics",
    "About us text":
        "With the escalating development needs, the idea of building a shopping center with integrated services came to suit the growing needs of citizens and traders. Therefore, Al-Rashed Trading and Contracting Company Ltd., during the era of the late Sheikh Rashid bin Abdul Rahman Al-Rashed, decided to build a shopping center that would reach international standards. Engineer Rashid bin Saad Al-Rashed was entrusted with the task The design of this huge national project",
    "About us text2":
        "The design of Al-Rashid Complex adopts the architectural concept that combines the Arab and Islamic architectural heritage with the latest international technologies in the field of construction and architecture to reflect the urban renaissance witnessed by the Kingdom. and avoid flaws",
    "terms text":
        "Your privacy is very important to us and we are committed to protecting you. The Privacy and Membership Agreement “Policy” explains what personal data is collected from you. This policy applies to the online application of Al-Rashid Mall",
    "Your message": "Your message",
    "Enter your message here": "Enter your message here",
    "Available coupons": "Available coupons",
    "Voucher": "Voucher",
    "All requests": "On all requests",
    "Expiry date": "Expiry date",
    "show QR": "show QR",
    "RS": "R.S",
    "Blaza floor": "Blaza floor",
    "ground floor": "Ground floor",
    "first floor": "First floor",
    "second floor": "Second floor",
    "third floor": "Third floor",
    "Floor Plan Screen": "Floor Plan Screen",
    "move map": "please move the map left or right to see your path",
    "Start by dragging with your fingers":
        "Start by dragging with your fingers",
    "Work hours": "Work hours",
    "show in map": "Show in map",
    "You have to accept terms": "You have to accept terms",
    "The world is between your hands": "The world is between your hands",
    "The world is in your hands at Al Rashid Mall":
        "The world is in your hands at Al Rashid Mall",
    "You should have an unforgettable day":
        "You should have an unforgettable day",
    "Purchase value": "Purchase value",
    "Please enter the value of the purchases you have purchased":
        "Please enter the value of the purchases you have purchased",
    "Continue": "Continue",
    "Your bill": "Your bill",
    "from": "from",
    "to": "to",
    "Server_Err":
        "We apologize for this unexpected error, please try again later",
    "Relogin": "Please go to login to confirm your details",
    "loginAsEmplyee": "Login as employee",
    "please enter from to go": "please enter from to go"
  };
}
